# Evrika

./: pom.xml
src/main/java/ru/mir/ksk/evrika/controllers/: MainController.java
src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: info.jsp
